<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

  <style>
          *{
               box-sizing: border-box;
               padding: 0px;
               margin: 0px;
          }
          body{
               background-image: url('./food2.jpeg');
               background-repeat: no-repeat;
               background-size: cover;
          }
          
          h2{
               font-family: 'Lobster', cursive;
               color: white;
               font-size: 50px;
               text-align: center;
               margin-top: 283px;
               margin-bottom: 8px;
               margin-right: 64px;
          }
          p{
               font-family: 'Lobster', cursive;
               color: white;
               font-size: 25px;
               text-align: center;
               margin-right: 64px;
          }

     </style>
</head>

<body>
     <div>
     <h2>ORDER PLACED</h2>
     <p>Thank you for odering</p>
</div>
</body>
</html>